<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="images/FaviconWebAgency.ico" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
        <title>WEBAGENCY.COM</title>
    </head>
    
    <body>
        <div class="bloc_page">
            <header class="nav_menu">
                <div class="titre_principal">
                    <div id="logo">
                        <img src="images/logo.png" alt="Logo WEBAGENCY.COM" />
                           
                    </div>
                </div>

                <nav>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#nosServices">Services</a></li>
                        <li><a href="#nosProjets">Portfolio</a></li>
                        <li><a href="#map">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section id="accueil" class="corps_accueil">
                <div id="slide_imgconteneur">
                    
                        <img src="images/bg1.jpg" alt="Slide1 WEBAGENCY.COM" />
                        <img src="images/bg2.jpg" alt="Slide2 WEBAGENCY.COM" />
                   
                </div>
                <div class="slide_presentation">
                    <h1> <strong>WEBAGENCY</strong> : L'AGENCE DE TOUS <BR /> VOS PROJETS ! </h1>
                    <p> Vous avez un projet web ? La WebAgency vous aide à le réaliser ! </p>
                    <span> </span>
                    <div class="slide_button">
                        <button> Plus d'infos </button>
                    </div>
                </div>
                <div class="fleches">
                    <button class="flecheGauche" >&#10094;</button>
                    <button class="flecheDroite" >&#10095;</button>
                </div>
                <div id='barre_chargement'></div>
                <div id='barre_chargement_bleu'></div>
            </section>

            <section id="nosServices" class="corps_services">
                <h2> NOS SERVICES </h2>
                    <div class="cercle_titre"> 
                        <div class="barre"> </div>
                        <div class="cercle_page"> </div>
                        <div class="barre"> </div>
                    </div>
                <div id="nosServices_paragraphe">
	                <p> 
	                    Dans trois secteurs, nous vous proposons des services d'une qualité à la hauteur de nos engagements car votre réussite, c'est aussi notre réussite. 
	                </p>
				</div>

                <div class="content_service_rouge">
                    <div class="content_service_vert">
                    	<img src="images/main-feature.png" alt="image main-feature">
                    </div>
                    <div class="content_service_vert">
                        <div class="content_service_bleu">
                            <div class="content_service_orange"> 
                                <div class="content_service_violet"> 
                                    <div class="content_service_image"> 
                                        <div class="moncercle"> </div>
                                        <i class="fas fa-chart-line"></i>
                                        <i class="fas fa-circle"></i>
                                    </div>
                                </div>
                                <div class="content_service_violet"> 
                                        <p> 
                                        	<span>UX Design</span><br/>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                </div>
                            </div>
                            <div class="content_service_orange"> 
                                <div class="content_service_violet"> 
                                    <div class="content_service_image"> 
                                        <div class="moncercle"> </div>
                                        <i class="fas fa-cubes"></i>
                                        <i class="fas fa-circle"></i>
                                    </div>
                                </div>
                                <div class="content_service_violet"> 
                                    
                                     <p> 
                                     	<span>UI Design</span><br/>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                            <div class="content_service_orange"> 
                                <div class="content_service_violet"> 
                                   <div class="content_service_image"> 
                                        <div class="moncercle"> </div>
                                        <i class="fas fa-chart-pie"></i>
                                        <i class="fas fa-circle"></i>
                                    </div>
                                </div>
                                <div class="content_service_violet"> 
                                     <p>
                                     	<span>SEO</span><br/>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

             <section id="nosProjets" class="corps_portfolio">
                <h2> NOS PROJETS </h2>
                    <div class="cercle_titre"> 
                        <div class="barre"> </div>
                        <div class="cercle_page"> </div>
                        <div class="barre"> </div>
                    </div>
                <div id="portfolio_paragraphe">
	                <p>    
	                    Un savoir-faire unique dans la réalisation de projets tous plus ambicieux et novateurs les uns que les autres : nous ne reculons devant aucun challenge. 
	                </p>
            	</div>
          
               <div class="conteneur_portfolio">
                    <div class="button_portfolio"> <button id="portfolio-btn-left" autofocus> <span>All Works</span> </button> <span > </span></div>
                    <div class="button_portfolio"> <button> <span>Creative</span> </button> <span > </span></div>
                    <div class="button_portfolio"> <button> <span>Corporate</span> </button> <span > </span></div>
                    <div class="button_portfolio"> <button id="portfolio-btn-right"> <span>Portfolio</span> </button> <span > </span></div>
                </div>
            
                
                <div class="content_portfolio_vert">
                    
                        <div class="imageportfolio">  
                             <img src="images/portfolio/01.jpg" alt="image 1 du portfolio" />
                             <div class="banniere_noir"> 
                                <h4> Portfolio projet 1 </h4>
                                <div> Lunettes et gros sourcils </div>
                             </div>
                             <div class="eye_icone">
                                 <i class="fas fa-eye"></i>
                             </div>
                        </div>
                        <div class="imageportfolio"> 
                            <img src="images/portfolio/02.jpg" alt="image 2 du portfolio" />
                            <div class="banniere_noir"> 
                                <h4> Portfolio projet 2 </h4>
                                <div> Le lapin rose mange sa carotte </div>
                             </div>
                             <div class="eye_icone">
                                 <i class="fas fa-eye"></i>
                             </div>
                        </div>
                        <div class="imageportfolio"> 
                            <img src="images/portfolio/03.jpg" alt="image 3 du portfolio" />
                            <div class="banniere_noir"> 
                                <h4> Portfolio projet 3 </h4>
                                <div> Pompadour comme chacun sait </div>
                             </div>
                             <div class="eye_icone">
                                 <i class="fas fa-eye"></i>
                             </div>
                        </div>
                        <div class="imageportfolio"> 
                            <img src="images/portfolio/04.jpg" alt="image 4 du portfolio" />
                            <div class="banniere_noir"> 
                                <h4> Portfolio projet 4 </h4>
                                <div> Des maquettes et des plans précis </div>
                             </div>
                             <div class="eye_icone">
                                 <i class="fas fa-eye"></i>
                             </div>
                        </div>

                        <div class="imageportfolio"> 
                            <img src="images/portfolio/05.jpg" alt="image 5 du portfolio" />
                            <div class="banniere_noir"> 
                                <h4> Portfolio projet 5 </h4>
                                <div> Numéro 1 sur tous vos achats </div>
                             </div>
                             <div class="eye_icone">
                                 <i class="fas fa-eye"></i>
                             </div>
                        </div>
                        <div class="imageportfolio"> 
                            <img src="images/portfolio/06.jpg" alt="image 6 du portfolio" />
                            <div class="banniere_noir"> 
                                <h4> Portfolio projet 6 </h4>
                                <div> De San Francisco à Tokyo </div>
                             </div>
                             <div class="eye_icone">
                                 <i class="fas fa-eye"></i>
                             </div>
                        </div>
                        <div class="imageportfolio"> 
                            <img src="images/portfolio/07.jpg" alt="image 7 du portfolio" />
                            <div class="banniere_noir"> 
                                <h4> Portfolio projet 7 </h4>
                                <div> Vos idées en orbite </div>
                             </div>
                             <div class="eye_icone">
                                 <i class="fas fa-eye"></i>
                             </div>
                        </div>
                        <div class="imageportfolio"> 
                            <img src="images/portfolio/08.jpg" alt="image 8 du portfolio" />
                            <div class="banniere_noir"> 
                                <h4> Portfolio projet 8 </h4>
                                <div> Cadre de travail optimisé</div>
                             </div>
                             <div class="eye_icone">
                                 <i class="fas fa-eye"></i>
                             </div>
                        </div>
                </div>
            </section>

            <section id="map" class="corps_contact">
                <div class="conteneur_map">
                    <iframe
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBZJCrIjwgWEslubqSaAThtyAFky-TaEfc&q=Space+Needle,Seattle+WA" allowfullscreen>
                    </iframe>

                    <div class="fondbleu_contact"> </div>

                    <div class="conteneur_formulaire">
                            
                         <h3> Contact info </h3>
                         <p>
							 <span> WebAgency SAS </span><br />
                         	25 Rue d'Hauteville 75010 PARIS <br />
                         	Tel : 01 02 03 04 05 
                         </p>
                        <form method="post" action="#traitement.php">
                          <p>
                           <input class="formInput" type="text" name="name" id="name" placeholder="Name" size="17" maxlength="10" required/>
                           <br /> <br />
                           <input class="formInput" type="email" name="pass" id="pass" placeholder="Email" size="47" maxlength="10" required/>
                            <br /> <br />
                           <input class="formInput" type="text" name="sujet" id="sujet" placeholder="Subject" size="47" maxlength="10" required/>
                           <br /> <br />
                           <textarea id="formTextarea" name="Message" placeholder="Message" rows="10" cols="45">
                            Message
                           </textarea>
                           <br />
                           <input id="formSubmit" type="submit" value="Send Message" />
                          </p>
                        </form>
                       
                    </div>
                </div>
            </section>

        </div>
    </body>
</html>
